INSERT INTO `paciente` (`id_usuario`,`id_paciente`,`nome`,`cpf`,`dt_nasc`,`responsavel_cpf`,`responsavel_nome`,`convenio`,`convenio_codigo`,`observacoes`,`logradouro`,`numero`,`bairro`,`complemento`,`cidade`,`uf`,`telefone`,`email`,`cep`)
VALUES
--  (1,1,"Howard Baxter","00000000000","2019-09-14","00000000000","Jillian Fuentes","lobortis augue",3595,"sem. Pellentesque ut","322-518 Varius Street","","Dalarnas län","Donec","Neuss","","532-8992","fermentum.vel@google.edu","000000000"),
--  (1,2,"Tyrone Fuentes","","2001-09-04","","Amena Nixon","lectus. Nullam",4014,"et, lacinia vitae, sodales at, velit.","Ap #417-6655 Ac Rd.","1234A","Henegouwen","sodales","Opole","","1-239-766-2251","mauris.sapien@outlook.org","000000000"),
  (1,3,"Conan da Ciméria","","2000-09-09","","Kuame Dyer","urna et arcu",6492,"auctor non, feugiat nec,","Ap #494-6786 Donec St.","1234A","Lima","auctor","Cork","RS","(35) 61038-3765","donec@aol.org",""),
  (1,4,"Zheng Shang-Chi","00000000000","1960-06-23","00000000000","Rosalyn Mccray","",2538,"Duis at lacus. Quisque","4079 Congue Ave","1234A","Caquetá","felis,","Piagge","","(45) 68547-2243","quam.quis@hotmail.com","000000000"),
  (1,5,"Robert Reynolds","00000000000","1993-07-23","00000000000","Dana Yates","vitae, erat. Vivamus",6693,"venenatis lacus.","209-6461 Molestie Avenue","1234A","Comunitat Valenciana","accumsan","Taupo","","1-519-237-4357","felis@outlook.net",""),
  (1,6,"Peter Benjamin Parker","","1950-11-30","00000000000","Lael Wiggins","dolor sit",9478,"ante bibendum ullamcorper. Duis cursus, diam at pretium aliquet,","P.O. Box 363, 8868 Morbi Avenue","","Azad Kashmir","Vestibulum","Waterbury","RS","304-3362","sagittis.augue@google.couk",""),
  (1,7,"Doutor T'challa de Wakanda","00000000000","2014-05-27","00000000000","Aretha Ortega","nisi dictum augue",3042,"Nulla facilisis. Suspendisse commodo","P.O. Box 266, 1799 Est Av.","1234A","Sachsen-Anhalt","ornare.","Zierikzee","RS","(77) 77846-3462","laoreet.lectus@hotmail.com","000000000"),
  (1,8,"Doutor Charles Francis Xavier","00000000000","2015-02-13","00000000000","Iliana Barr","in,",8727,"tristique pellentesque, tellus sem mollis","778-7960 Egestas Av.","1234A","Adana","enim","Rankweil","RS","627-8437","at@protonmail.net",""),
  (1,9,"Scott Dayne Summers","","1965-03-31","00000000000","Lillith Jacobson","faucibus ut, nulla.",6263,"malesuada malesuada.","Ap #836-1686 Mollis Rd.","1234A","Azad Kashmir","posuere,","Puntarenas","RS","(88) 17313-9478","sed.leo@icloud.net",""),
  (1,10,"Jean Elaine Grey-Summers","00000000000","1937-07-05","","Tana Dodson","nibh",6575,"Cras dictum ultricies ligula. Nullam","Ap #691-4261 At, Avenue","","Lombardia","accumsan","Piła","","(21) 66757-2315","cursus@protonmail.net",""),
  (1,11,"Doutora Katherine Anne Pryde","00000000000","1972-06-20","","Gisela Alston","accumsan",8839,"lobortis","Ap #290-4783 Metus. St.","","Navarra","aliquet.","Odendaalsrus","RS","(12) 41333-3153","et.tristique@aol.com",""),
  (1,12,"Capitão James Howlett - Logan","","1996-09-25","","Cherokee Chapman","neque",8420,"nec","880 Id Avenue","1234A","Munster","mattis","Tanjung Pinang","RS","(02) 21678-7616","eleifend@google.couk","000000000"),
  (1,13,"Wanda Django Maximoff","","2002-12-04","","Ingrid Norris","massa lobortis",9092,"aliquet, metus urna","P.O. Box 241, 8602 Nulla Rd.","1234A","Alsace","auctor","Tver","RS","1-363-919-4693","vestibulum.mauris@icloud.ca","000000000"),
  (1,14,"Wade Winston Wilson","00000000000","2015-03-15","","Mason Ashley","massa rutrum",9889,"auctor non, feugiat nec, diam. Duis mi enim, condimentum","Ap #193-4598 Ligula. Road","1234A","Warmińsko-mazurskie","ante.","Oviedo","","321-1445","convallis.convallis.dolor@google.com",""),
  (1,15,"Doutor Anthony Edward Stark","","2006-05-01","00000000000","Shad Mcfadden","mi",3420,"Curae Donec tincidunt. Donec vitae erat vel pede blandit congue.","Ap #549-342 Sed Av.","1234A","Soccsksargen","odio.","Pontianak","","(47) 16666-5567","mi.duis@outlook.org",""),
  (1,16,"Natasha Romanoff","00000000000","2002-06-30","00000000000","Davis Munoz","ornare sagittis",8094,"mollis lectus pede et risus. Quisque libero lacus,","291-6617 Ut Road","","Molise","ut","Acciano","","465-4733","enim@yahoo.net",""),
  (1,17,"Capitão Steven Grant Rogers","00000000000","1980-05-20","","Lacota Hale","vitae, sodales at,",8526,"non lorem vitae odio sagittis semper.","Ap #198-9613 Tempus Av.","","North Jeolla","nec,","Tabuk","","653-5278","orci.in.consequat@aol.org","000000000"),
  (1,18,"Johnathon Blaze","00000000000","1948-05-23","00000000000","Zephr Wilson","euismod",3987,"a ultricies adipiscing, enim mi tempor lorem, eget","981-5015 Et Rd.","","Stockholms län","In","Villavicencio","RS","175-3227","cum.sociis.natoque@google.couk",""),
  (1,19,"Doutor Robert Bruce Banner","00000000000","1966-06-27","00000000000","Brady Knight","Quisque porttitor",3558,"sapien. Cras dolor dolor, tempus non, lacinia at, iaculis quis,","P.O. Box 250, 1087 Non Av.","","La Rioja","nulla.","Huế","RS","(71) 33450-7291","nulla.integer@icloud.com","000000000"),
  (1,20,"Clinton Francis Barton","","1994-01-22","00000000000","Xandra Soto","cursus",4683,"non, hendrerit id, ante.","P.O. Box 300, 3501 Iaculis St.","1234A","North Region","parturient","Whitehorse","RS","(68) 13634-1747","eros.nec@aol.org","");
INSERT INTO `paciente` (`id_usuario`,`id_paciente`,`nome`,`cpf`,`dt_nasc`,`responsavel_cpf`,`responsavel_nome`,`convenio`,`convenio_codigo`,`observacoes`,`logradouro`,`numero`,`bairro`,`complemento`,`cidade`,`uf`,`telefone`,`email`,`cep`)
VALUES
  (1,21,"Thor Odinson","00000000000","1961-12-17","00000000000","Ebony Waters","eget ipsum. Suspendisse",8866,"ac turpis egestas. Fusce aliquet magna a neque. Nullam","812-8261 A, Av.","1234A","Ontario","elit,","Linkebeek","RS","1-264-277-5380","est.nunc@google.couk",""),
  (1,22,"Marc Spector","","1990-05-04","00000000000","Isabelle Sanders","feugiat. Sed",1341,"Donec consectetuer mauris id sapien.","5334 Nulla Ave","","Vologda Oblast","malesuada","Lauro de Freitas","","1-232-583-2617","penatibus.et@outlook.couk",""),
  (1,23,"Gamora Zen Whoberi Ben Titan","","1971-01-26","","Carlos Acosta","",2005,"Sed neque. Sed eget lacus. Mauris","584-5343 Sit St.","1234A","Trà Vinh","mauris","Sorsogon City","RS","1-555-323-6157","scelerisque.sed@icloud.com","000000000"),
  (1,24,"Groot","","1999-10-04","","Charles Griffin","",8974,"dolor, nonummy ac, feugiat","6639 Urna Ave","1234A","Lincolnshire","Aenean","Argenteuil","RS","1-846-549-6852","massa.quisque@aol.org",""),
  (1,25,"Jennifer Susan Walters","","2003-02-09","00000000000","Jordan Turner","Fusce aliquam, enim",6291,"vitae mauris sit amet","P.O. Box 551, 4832 Sollicitudin Rd.","1234A","Central Visayas","Integer","Caucaia","RS","(35) 81374-0733","ac@hotmail.couk","000000000"),
  (1,26,"Doutor Stephen Vincent Strange","00000000000","1969-10-19","","Abraham Calhoun","tincidunt adipiscing.",7350,"Duis risus odio, auctor","786-9565 Vulputate, Rd.","","Oost-Vlaanderen","Aliquam","Cotabato City","RS","(85) 97627-1730","orci@aol.edu",""),
  (1,27,"Major Carol Susan Jane Danvers","","1928-06-15","","Doris Underwood","in,",2840,"Mauris nulla. Integer urna. Vivamus molestie dapibus","Ap #617-8523 Arcu. Road","1234A","Anambra","luctus","Gansu","","1-749-222-5153","vel.vulputate@hotmail.org",""),
  (1,28,"Erik Magnus Lensherr","00000000000","1921-07-05","00000000000","Harper Chen","quis arcu vel",3028,"Donec","P.O. Box 340, 2762 Maecenas Avenue","1234A","Bihar","Donec","Bloemfontein","","1-824-172-4535","commodo.hendrerit@icloud.com",""),
  (1,29,"Loki Laufeyson","","2012-05-28","00000000000","Signe Garrett","magna",5952,"tellus, imperdiet non, vestibulum nec, euismod","Ap #214-4928 Curae St.","1234A","Zhōngnán","magna","Alto Hospicio","","1-222-115-6125","eleifend.nunc@google.org","000000000"),
  (1,30,"Dominikos Ioannis Petrakis","00000000000","2017-01-10","00000000000","Anastasia Everett","Proin vel",1177,"facilisis","630-2215 Egestas. Av.","","Guerrero","at,","Afşin","","1-617-869-3464","donec.feugiat@yahoo.com",""),
  (1,31,"Dr. Otto Gunther Octavius","00000000000","1952-10-31","00000000000","Rajah Chen","Phasellus",4726,"pede. Suspendisse dui. Fusce","P.O. Box 868, 7363 Sed, Road","","Western Visayas","adipiscing","Leugnies","","(32) 42865-0938","dis.parturient@protonmail.ca","000000000"),
  (1,32,"Victor Creed","","2018-01-30","00000000000","Olympia Delaney","",8615,"at, nisi. Cum sociis natoque penatibus et magnis dis","Ap #450-4636 Tincidunt. Ave","","Huáběi","at","Ilagan","RS","678-6557","pharetra.felis@yahoo.com",""),
  (1,33,"Visão","00000000000","2016-06-26","","Byron Booth","fermentum",2541,"Pellentesque ut ipsum ac mi eleifend egestas. Sed pharetra, felis","P.O. Box 334, 1756 Et Av.","","Irkutsk Oblast","Aenean","Cartagena","RS","1-411-730-6323","odio@google.couk","000000000"),
  (1,34,"Norrin Radd","","1973-02-02","00000000000","Montana Head","sed orci",7619,"amet luctus vulputate, nisi sem semper erat,","Ap #417-8812 Orci. Rd.","","Azad Kashmir","nisi","Morelia","","1-779-412-7788","tempor@aol.edu","000000000"),
  (1,35,"Bucky Barnes","00000000000","1999-09-16","00000000000","Tanek Williams","",2828,"eu tellus eu augue porttitor","860-6289 Nam Av.","1234A","Bình Thuận","at","Dapitan","RS","392-5386","pede.ac.urna@hotmail.ca",""),
  (1,36,"Jim Hammond","00000000000","2007-06-29","00000000000","Summer Solis","metus eu",5120,"id enim. Curabitur massa. Vestibulum accumsan","551-2301 Amet Street","1234A","Aragón","Cras","Shimla","","(24) 30785-8530","justo.sit@aol.edu","000000000"),
  (1,37,"Jessica Miriam Drew","00000000000","1935-02-22","","Leandra Bishop","et,",8074,"ut, molestie in, tempus eu, ligula. Aenean euismod mauris","4592 Sed Rd.","","Alajuela","risus.","Urdaneta","","(81) 10249-6687","pede.ac.urna@aol.net",""),
  (1,38,"Ororo Munroe","00000000000","1985-07-03","00000000000","Neve Maldonado","nec ligula consectetuer",3536,"velit justo nec ante. Maecenas mi felis, adipiscing fringilla,","Ap #429-2449 Ut St.","","Vĩnh Phúc","non","Probolinggo","","318-4273","imperdiet@outlook.couk","000000000"),
  (1,39,"Roberto Da Costa","","1926-02-09","","Vielka Edwards","velit",3548,"varius ultrices, mauris ipsum porta elit,","Ap #594-7096 Volutpat Avenue","1234A","Samsun","nunc","Melipeuco","RS","(42) 15986-7752","cursus@hotmail.couk","000000000"),
  (1,40,"Anna Marie LeBeau","","2004-02-20","","Mariam Sosa","Morbi",5856,"pretium neque. Morbi quis urna.","Ap #751-8976 Orci. St.","1234A","Basse-Normandie","pede","Cherepovets","RS","957-4868","lacinia.mattis.integer@icloud.net","000000000");
